# Plugin.Maui.ShellTabBarBadge

./: .gitignore  LICENSE  Plugin.Maui.ShellTabBarBadge.sln  README.md
Plugin.Maui.ShellTabBarBadge/: Badge.cs  BadgeOptions.cs  BadgeStyle.cs  MauiAppBuilderExtensions.cs  Plugin.Maui.ShellTabBarBadge.csproj  README.md  TabBarBadge.cs
Plugin.Maui.ShellTabBarBadgeSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmailsPage.xaml  EmailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MauiProgram.cs  Plugin.Maui.ShellTabBarBadgeSample.csproj  ProfilePage.xaml  ProfilePage.xaml.cs
Plugin.Maui.ShellTabBarBadgeSample/Properties/: launchSettings.json
